# Grademy-Android-App

./: README.md
Code/app/: build.gradle  google-services.json
Code/app/src/androidTest/java/com/edtechgrademy/com/grademy/: ExampleInstrumentedTest.kt
Code/app/src/androidTest/java/com/grademy/com/grademy/: ExampleInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/edtechgrademy/com/grademy/: DashboardActivity.kt  SignupActivity.kt  SplashActivity.kt
Code/app/src/main/java/com/edtechgrademy/com/grademy/controller/: DashboardVMFactory.kt  DashboardViewModel.kt  HomeVMFactory.kt  HomeViewModel.kt  SignupViewModel.kt
Code/app/src/main/java/com/edtechgrademy/com/grademy/model/: CurrentUser.kt  NoteModel.kt  PdfModel.kt
Code/app/src/main/java/com/edtechgrademy/com/grademy/utils/: Util.kt
Code/app/src/main/java/com/edtechgrademy/com/grademy/view/: DashboardActivity.kt  SettingsActivity.kt  (+2 more)
Code/app/src/main/java/com/grademy/com/grademy/: MainActivity.kt
Code/app/src/main/res/anim/: grademy_translate_up.xml  move_left.xml  rv_gridlayout_animation.xml  rv_layout_animation.xml
Code/app/src/main/res/drawable/: backbtn_ripple.xml  dlg_back.xml  ic_back.xml  ic_g_white.xml  ic_grademy_text.xml  ic_grademy_text_black.xml  ic_loading_svg.xml  ic_logout.xml  ic_logout_fill.xml  ic_menu.xml  ic_profile.xml  ic_profile_design.xml  ic_right.xml  ic_right_filled.xml  ic_search.xml  ic_settings.xml  ic_splash_background.xml  img_placeholder_loading.xml  morebtn_ripple.xml  search_back.xml  search_cursor.xml  signin_btn_back.xml  therteen_dp_backbtn_ripple.xml  therteen_dp_morebtn_ripple.xml
Code/app/src/main/res/layout/: activity_dashboard.xml  activity_more.xml  activity_signup.xml  activity_splash.xml  activity_view_pdf.xml  drawer_menu.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_option.xml  nav_header.xml  note_item.xml  note_item_all.xml  note_item_more.xml  placeholder_loading.xml  shimmer_loader.xml
Code/app/src/main/res/menu/: nav_menu.xml
Code/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/test/java/com/edtechgrademy/com/grademy/: ExampleUnitTest.kt
Code/app/src/test/java/com/grademy/com/grademy/: ExampleUnitTest.kt
res/: dep.txt  (+7 more)
(+22 files in other folders)
