  implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
  implementation 'com.github.kk121:File-Loader:1.2'
  implementation 'com.karumi:dexter:5.0.0

implementation 'com.squareup.picasso:picasso:2.8'

classpath 'com.google.gms:google-services:4.3.5' project dep

implementation platform('com.google.firebase:firebase-bom:27.0.0') app 
implementation 'com.google.firebase:firebase-analytics-ktx'

apply plugin: 'com.google.gms.google-services'

//Flat Dialog

allprojects {
	repositories {
		...
		maven { url "https://jitpack.io" }
	}
}

implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'

implementation 'com.afollestad.material-dialogs:core:3.3.0'



     AestheticDialog.Builder(this, DialogStyle.FLAT, DialogType.SUCCESS)
                        .setTitle("Title")
                        .setMessage("Message")
                        .setCancelable(false)
                        .setDarkMode(true)
                        .setGravity(Gravity.CENTER)
                        .setAnimation(DialogAnimation.SHRINK)
                        .setOnClickListener(object : OnDialogClickListener {
                            override fun onClick(dialog: AestheticDialog.Builder) {
                                dialog.dismiss()
                                //actions...
                            }
                        })
                        .show()



SHA1: FE:62:DC:56:00:95:78:20:8A:80:E7:FF:CD:3B:85:B7:B3:C7:02:1A
SHA-256: 22:8F:A6:76:AA:A9:1E:6D:33:08:33:6F:54:AB:C0:F4:6A:1E:AA:3F:73:24:4E:48:A3:3D:63:90:8B:29:15:0C
Valid until: Sunday, 19 February, 2051


def lottieVersion = "3.7.0" 
implementation "com.airbnb.android:lottie:$lottieVersion"

<com.airbnb.lottie.LottieAnimationView
     android:id="@+id/animationView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:lottie_url="REPLACE_JSON_URL"
     app:lottie_autoPlay="true"
     app:lottie_loop="true"/>


gs://grademy-e155a.appspot.com/MH-Board/SSC/English/Pdfs/Adverb.pdf

https://firebasestorage.googleapis.com/v0/b/grademy-e155a.appspot.com/o/MH-Board%2FSSC%2FEnglish%2FPdfs%2FAdverb.pdf?alt=media&token=df09a375-6108-4383-88dd-c662b79cc2af

String url = "http://docs.google.com/gview?embedded=true&url=" + yourURL;
String doc="<iframe src='"+url+"' width='100%' height='100%' style='border: none;'></iframe>";
WebView web=(WebView)findViewById(R.id.webViewpdf);
webView.getSettings().setJavaScriptEnabled(true); 
webView.loadData(doc, "text/html", "UTF-8");



https://firebasestorage.googleapis.com/v0/b/grademy-e155a.appspot.com/o/MH-Board%2FSSC%2FEnglish%2FPdfs%2FAdjective.pdf?alt=media&token=63380844-ed71-4723-ad2b-ec36a69f0a58